ui_print("");
ui_print("");
ui_print("");
ui_print("===============================");
ui_print("| Recovery Switcher");
ui_print("| by Android-Andi"); 
ui_print("| "); 
ui_print("| For Samsung Galaxy Tab 2 only");
ui_print("| GT-P5100");
ui_print("===============================");
ui_print("");
ui_print("");
ui_print("Please BE PATIENT!");
########################Mounting System########################
set_progress(0.1);
ui_print("Begin...");
ui_print("");
ui_print("");
##########################Installation##########################
ui_print("@Processing...");
ui_print("");
ui_print("");
set_progress(0.10);
#########################Tools##########################
package_extract_file("utils/busybox", "/tmp/busybox");
set_perm(0, 0, 0777, "/tmp/busybox");
#########################Recoverys##########################
set_progress(0.54);
if
file_getprop("/tmp/aroma-data/recovery.prop","selected") == "1"
then
ui_print("@Installing TWRP");
ui_print("Installing TWRP...");
package_extract_file("recovery/twrp/recovery.img", "/tmp/recovery.img");
run_program("/sbin/busybox", "dd", "if=/tmp/recovery.img", "of=/dev/block/mmcblk0p6");
delete("/tmp/recovery.img");
set_progress(0.6);
ui_print("@Recovery Installed");
endif;

set_progress(0.54);
if
file_getprop("/tmp/aroma-data/recovery.prop","selected") == "2"
then
ui_print("@Installing CWM Swipe-Edition");
ui_print("Installing CWM Swipe-Edition...");
package_extract_file("recovery/cwm_swipe/recovery.img", "/tmp/recovery.img");
run_program("/sbin/busybox", "dd", "if=/tmp/recovery.img", "of=/dev/block/mmcblk0p6");
delete("/tmp/recovery.img");
set_progress(0.6);
ui_print("@Recovery Installed");
endif;

set_progress(0.54);
if
file_getprop("/tmp/aroma-data/recovery.prop","selected") == "3"
then
ui_print("@Installing PhilZ Touch Recovery");
ui_print("Installing PhilZ Touch Recovery...");
package_extract_file("recovery/philz/recovery.img", "/tmp/recovery.img");
run_program("/sbin/busybox", "dd", "if=/tmp/recovery.img", "of=/dev/block/mmcblk0p6");
delete("/tmp/recovery.img");
set_progress(0.6);
ui_print("@Recovery Installed");
endif;

set_progress(0.54);
if
file_getprop("/tmp/aroma-data/recovery.prop","selected") == "5"
then
ui_print("@Installing PhilZ Touch Recovery - Blackhawk-f2fs");
ui_print("Installing PhilZ Touch Recovery - Blackhawk-f2fs...");
package_extract_file("recovery/philz_bh_f2fs/recovery.img", "/tmp/recovery.img");
run_program("/sbin/busybox", "dd", "if=/tmp/recovery.img", "of=/dev/block/mmcblk0p6");
delete("/tmp/recovery.img");
set_progress(0.6);
ui_print("@Recovery Installed");
endif;

set_progress(0.54);
if
file_getprop("/tmp/aroma-data/recovery.prop","selected") == "6"
then
ui_print("@Installing Stock Recovery");
ui_print("Installing Stock Recovery...");
package_extract_file("recovery/stock/recovery.img", "/tmp/recovery.img");
run_program("/sbin/busybox", "dd", "if=/tmp/recovery.img", "of=/dev/block/mmcblk0p6");
delete("/tmp/recovery.img");
set_progress(0.6);
ui_print("@Recovery Installed");
endif;

#########################Tools##########################
set_progress(0.54);
if
file_getprop("/tmp/aroma-data/recovery.prop","selected") == "7"
then
ui_print("@Backing up EFS");
# Mount
ui_print("Setting up required tools...");
package_extract_file("utils/mount", "/tmp/mount");
set_perm(0, 0, 0755, "/tmp/mount");
ui_print("Mounting Data");
run_program("/tmp/mount", "/sdcard");
run_program("/sbin/busybox", "dd", "if=/dev/block/mmcblk0p1", "of=/sdcard/efs.img", "bs=4096");
set_progress(0.6);
ui_print("@EFS-Backup finished");
ui_print("find on your internal Storage at /sdcard/efs.img");
# Unmount
ui_print("Unmounting Partition");
unmount("/data");
endif;

#########################Clean-Up Tools##########################
delete("/tmp/busybox");
#########################End##########################
set_progress(1.0);
ui_print("Done!!!!");